{
  "name": "hauterev",
  "version": "1.0.0",
  "description": "Haute Restaurant Review Website",
  "author": "TMK04",
  "main": "dist/bundle.js",
  "scripts": {
    "serve": "npm build && npm start",
    "start": "cross-env NODE_PATH=dist node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.15",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "node": "^16.13.1"
  }
}
